[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Readme.md]
search = fx-torrent = "{current_version}"
replace = fx-torrent = "{new_version}"
